.services-item
  display: flex
  align-items: center
  font-size: $font-size-base
  user-select: none
  &__close.svg-icon
    width: 12px
    height: 12px
    margin-left: 0
    padding: 5px
    margin-bottom: -2px
    margin-left: 3px
    cursor: pointer
  &__status.svg-icon
    width: 18px
    height: 18px
    margin-right: 10px
