.input
  &::placeholder
    opacity: 1
    color: $gray
    font-size: $font-size-base
  padding: 0 20px
  height: 35px
  width: 100%
  font-size: $font-size-large
  outline: none !important
  box-sizing: border-box
  border: 1px solid $gray
  border-radius: 50px
  color: $black
