.btn
  display: inline-flex
  border: 1px solid $red
  color: $red
  cursor: pointer
  border-radius: 50px
  align-items: center
  justify-content: center
  text-align: center
  font-size: $font-size-large
  line-height: 36px
  padding: 0 37px
  outline: none !important
  background-color: $white
  box-sizing: border-box
  +trans()
  &:hover
    background-color: $red
    color: $white
