.form
  &__label
    text-align: left
    display: block
    padding: 0 20px
    margin-bottom: 20px
  &__row
    display: flex
    flex-wrap: wrap
    margin-left: -25px
    margin-top: -25px
  &__col
    box-sizing: border-box
    padding-left: 25px
    padding-top: 25px
  &__error
    color: $red
    padding: 10px 20px 0 20px
    font-size: $font-size-base
