//Viewports
$small: 480px
$medium: 768px
$large: 960px
$desktop: 1024px
$xlarge: 1220px
$xxlarge: 1330px

//Grid
$gutter-width: 25px

$font-family-base: 'Open Sans', sans-serif
$black: #000000
$gray: #868686
$red: #ED462F
$blue: #66D1C6
$white: #fff

$font-size-xlarge: 30px
$font-size-large: 18px
$font-size-base: 14px
